{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"styles",
				"stylesheets"
			],
			[
				"Ser",
				"ServerStatusEmitter"
			],
			[
				"ServerS",
				"ServerStatusEmitter"
			],
			[
				"Status",
				"ServerStatus"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.coffee",
			"settings":
			{
				"buffer_size": 2350,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/javascripts/app.coffee",
			"settings":
			{
				"buffer_size": 603,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/index.jade",
			"settings":
			{
				"buffer_size": 1063,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/stylesheets/style.less",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "@font-face {\n    font-family: 'collegebold';\n    src: url('COLLEGEB-webfont.eot');\n    src: url('COLLEGEB-webfont.eot?#iefix') format('embedded-opentype'),\n         url('COLLEGEB-webfont.woff') format('woff'),\n         url('COLLEGEB-webfont.ttf') format('truetype'),\n         url('COLLEGEB-webfont.svg#collegebold') format('svg');\n    font-weight: normal;\n    font-style: normal;\n\n}\n\n",
			"file": "public/stylesheets/webfont.css",
			"file_size": 384,
			"file_write_time": 130176121384069215,
			"settings":
			{
				"buffer_size": 384,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssjade",
				"Set Syntax: Jade"
			],
			[
				"sscoffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"sscof",
				"Set Syntax: CoffeeScript"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"sscoff",
				"Set Syntax: CoffeeScript"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"ssless",
				"Set Syntax: LESS"
			],
			[
				"sslisp",
				"Set Syntax: Lisp"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Matt/Documents/Projects/MCWebDash/views/layout.jade",
		"/C/Users/Matt/Documents/Projects/MCWebDash/views/header.jade",
		"/C/Users/Matt/Documents/Projects/MCWebDash/routes/index.js",
		"/C/Users/Matt/Documents/Projects/MCWebDash/package.json",
		"/C/Users/Matt/Documents/Projects/MCWebDash/public/stylesheets/style.css",
		"/C/Users/Matt/Documents/Projects/MCWebDash/MCWebDash.sublime-project",
		"/C/Users/Matt/Documents/Projects/FTB player notifier/awesomeness.py",
		"/C/Users/Matt/Documents/Projects/FTB player notifier/minecraft_query.py",
		"/C/Users/Matt/Documents/beamdown.vbs",
		"/C/Users/Matt/Documents/FTBUltimateServer/world/region/r.1.0.mca",
		"/C/Users/Matt/Documents/beamdown.bat",
		"/C/Users/Matt/Documents/Projects/FTB player notifier/player-notifier.sublime-project",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/public/stylesheets/style.less",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/routes/jsbundle.coffee",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/routes/index.js",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/views/index.jade",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/app.coffee",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/package.json",
		"/C/Python27/Scripts/pip-2.7-script.py",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/views/index.ejs",
		"/C/Users/Matt/Documents/Projects/FTB-TS-console/FTB-TS-console.sublime-project",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 2/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Matt/Downloads/ruby-koans/about_hashes.rb",
		"/C/Users/Matt/Downloads/ruby-koans/about_array_assignment.rb",
		"/C/Users/Matt/Downloads/ruby-koans/about_arrays.rb",
		"/C/Users/Matt/Downloads/ruby-koans/neo.rb",
		"/C/Users/Matt/Downloads/ruby-koans/Rakefile",
		"/C/Users/Matt/Downloads/ruby-koans/koans.watchr",
		"/C/Users/Matt/Downloads/ruby-koans/about_objects.rb",
		"/C/Users/Matt/Downloads/ruby-koans/about_nil.rb",
		"/C/Users/Matt/Downloads/ruby-koans/about_asserts.rb",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/lists.lsp",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/special-forms.lsp",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/atoms-vs-lists.lsp",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/evaluation.lsp",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/nil-false-empty.lsp",
		"/C/Users/Matt/Documents/GitHub/lisp-koans/koans/asserts.lsp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"true",
			"set",
			"innerText",
			"capacity",
			"sys",
			"io.sockets",
			"broadcast",
			"socket",
			"100",
			"data",
			"sys",
			"//",
			"sys",
			"__",
			"___"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2350,
						"regions":
						{
						},
						"selection":
						[
							[
								416,
								416
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/javascripts/app.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 603,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/index.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1063,
						"regions":
						{
						},
						"selection":
						[
							[
								512,
								512
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/stylesheets/style.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/stylesheets/webfont.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 384,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "MCWebDash.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
